# Application configuration
PORT=8080
SECRET_KEY="secret key"

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Database connection url in format: postgres://user:pass@host:port/db_name
PG_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
