# Application configuration
PORT=8080

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB="auth"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1111"

# Database connection url in format: postgres://user:pass@host:port/db_name
PG_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB"
